# Apps

## Most used apps 2021-01 to 2021-05
1. Ubuntu: 21.04 (back to 20.10)
  1. install via usb stick

1. Sublime . settigns synced with git
1. Git - Projects
    1. dya.book     
    1. dya.wiki        
    1. msc.wiki  
    1. photo_scale_timestamp_script
    1. dya.website  
    1. phd.wiki  
    1. ubuntu-desktop
1. OBS
    1. logo's to google drive
1. VM Ware 
    1. win pro iso download
1. Signal
1. Zoom
1. Chrome
1. Firfox
1. Gimp
1. Variety (optional)
1. Kernel : 5.12.3-051203-generic
